body{
    margin:0px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #fbfbfb;
}
.navbar-container{
    /* border: 1px solid red; */
    background-color:rgb(252, 249, 249);
    color: dimgray;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 5px rgb(239, 239, 239);
    position: sticky;
    top:0;

}
.navbar-container a{
    color: black;
}
.left{
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;

}
.nav-left{
    /* border: 1px solid yellow; */
    width:300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 30px;
}
.right{
    /* border: 2px solid green; */
    width:650px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.right>div{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:10px;
}

.secondnav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    border-bottom: 2px solid rgb(239, 239, 239);
}
.container{
    width: 80vw;
    margin:25px auto;
}
.right-nav-2{
    display: flex;
    gap:30px;
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:20px;
    margin: 50px 0px;
    /* border: 1px solid blueviolet; */
}
.cardimg{
    width: 100%;
}
.card{
    width:220px;
    /* border:1px solid blue; */
}
.card:hover{
    outline: 2px solid rgb(239, 239, 239);

}
h4{
    margin:5px 0px;
}
p{
    margin: 8px 0px;
}
.ratings-container{
    background-color:rgb(232, 121, 69);
    display: flex;
    justify-content: center;
    padding: 2px;
    font-size: 12px;
    color: white;
    width: 40px;
    
}
.star{
    font-size: 12px !important;
}

.bullet{
    width:4px;
    height:4px;
    background-color: black;
    border-radius: 50%;
}
.price-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    border-bottom: 0.2px solid rgb(239, 239, 239);
    font-size: 12px;
}
.offers-container{
    display: flex;
    align-content: center;
    gap: 5px;
    padding: 8px 0px;
    font-size: 14px;
    color:rgb(232, 121, 69);
}
.sell{
    font-size: 14px !important;
}
.quick-view{
    display: block;
    background-color: white;
    font-weight:bold;
    font-size: 14px;
    color: blue;
    border: 2px solid white;
    margin: auto;
    visibility: hidden;
    padding: 5px 0px;
}

.card:hover .quick-view{
    visibility: visible;
}

.footer{
    background-color: black;
    color:white;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding: 150px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 14px;
}

.footer > div > h4{
    color: grey;
}
.footer> div > a{
    color:rgb(205, 204, 204);
    text-decoration: none;
}
.footer a:hover{
    font-weight: bold;
}
.appstore{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
   
}
.storeimg{
    height:60px;
    width: 180px;
    transition-duration: 0.4s;
}
.storeimg:hover{
    width: 200px;
    /* height: 80px; */
    
}